gtm_dist/plugin/libposix.so
time: gtm_ulong_t posix_time()
clockgettime: gtm_status_t posix_clock_gettime(I:gtm_char_t*, O:gtm_long_t*, O:gtm_long_t*)
clockgetres: gtm_status_t posix_clock_getres(I:gtm_char_t*, O:gtm_long_t*, O:gtm_long_t*)
localtime: gtm_status_t posix_localtime(I:gtm_long_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*)
gmtime: gtm_status_t posix_gmtime(I:gtm_long_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*, O:gtm_int_t*)
mktime: gtm_long_t posix_mktime(I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*)
strftime: gtm_status_t posix_strftime(I:gtm_char_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, I:gtm_int_t*, O:gtm_char_t*[128])
times: gtm_status_t posix_times(O:gtm_long_t*, O:gtm_long_t*, O:gtm_long_t*, O:gtm_long_t*)
sysinfo: gtm_status_t posix_sysinfo(O:gtm_long_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_uint_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_uint_t*)
uname: gtm_status_t posix_uname(O:gtm_char_t*[128], O:gtm_char_t*[128], O:gtm_char_t*[128], O:gtm_char_t*[128], O:gtm_char_t*[128])
setenv: gtm_status_t posix_setenv(I:gtm_char_t*, I:gtm_char_t*, I:gtm_int_t)
unsetenv: gtm_status_t posix_unsetenv(I:gtm_char_t*)
openlog: gtm_status_t posix_openlog(I:gtm_char_t*, I:gtm_char_t*, I:gtm_char_t*)
syslog: gtm_status_t posix_syslog(I:gtm_char_t*, I:gtm_char_t*)
umask: gtm_long_t posix_umask(I:gtm_long_t)
stat: gtm_int_t posix_stat(I:gtm_char_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*)
lstat: gtm_int_t posix_lstat(I:gtm_char_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_ulong_t*)
readlink: gtm_status_t posix_readlink(I:gtm_char_t*, O:gtm_char_t*[1024])
link: gtm_status_t posix_link(I:gtm_char_t*, I:gtm_char_t*)
symlink: gtm_status_t posix_symlink(I:gtm_char_t*, I:gtm_char_t*)
unlink: gtm_status_t posix_unlink(I:gtm_char_t*)
mkdir: gtm_status_t posix_mkdir(I:gtm_char_t*, I:gtm_long_t)
rmdir: gtm_status_t posix_rmdir(I:gtm_char_t*)
chmod: gtm_status_t posix_chmod(I:gtm_char_t*, I:gtm_long_t)
chown: gtm_status_t posix_chown(I:gtm_char_t*, I:gtm_long_t, I:gtm_long_t)
lchown: gtm_status_t posix_lchown(I:gtm_char_t*, I:gtm_long_t, I:gtm_long_t)
getpwnam: gtm_status_t posix_getpwnam(I:gtm_char_t*, O:gtm_char_t*[64], O:gtm_char_t*[64], O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_char_t*[256], O:gtm_char_t*[1024], O:gtm_char_t*[1024])
getpwuid: gtm_status_t posix_getpwuid(I:gtm_ulong_t, O:gtm_char_t*[64], O:gtm_char_t*[64], O:gtm_ulong_t*, O:gtm_ulong_t*, O:gtm_char_t*[256], O:gtm_char_t*[1024], O:gtm_char_t*[1024])
getgrnam: gtm_status_t posix_getgrnam(I:gtm_char_t*, O:gtm_char_t*[64], O:gtm_char_t*[64], O:gtm_ulong_t*, O:gtm_char_t*[4096])
getgrgid: gtm_status_t posix_getgrgid(I:gtm_ulong_t, O:gtm_char_t*[64], O:gtm_char_t*[64], O:gtm_ulong_t*, O:gtm_char_t*[4096])
getgrouplist: gtm_status_t posix_getgrouplist(I:gtm_char_t*, O:gtm_char_t*[4096])
opendir: gtm_status_t posix_opendir(I:gtm_char_t*, O:gtm_ulong_t*)
readdir: gtm_status_t posix_readdir(I:gtm_ulong_t, O:gtm_char_t*[256])
closedir: gtm_status_t posix_closedir(I:gtm_ulong_t)
